<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - mydb@localhost" uuid="19b779e8-6cf4-4b02-b4f4-81605b7a8659">
    <database-info product="MySQL" version="5.6.17" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="mydb"/>
    <table name="auth_group" schema="" catalog="mydb" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="80" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="auth_group_permissions_group_id_58c48ba9_fk_auth_group_id" table="auth_group_permissions" schema="" catalog="mydb" columns="group_id"/>
      <exported-key name="auth_user_groups_group_id_30a071c9_fk_auth_group_id" table="auth_user_groups" schema="" catalog="mydb" columns="group_id"/>
      <index name="name" unique="true" columns="name"/>
    </table>
    <table name="auth_group_permissions" schema="" catalog="mydb" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="group_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="permission_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="auth_group_permissi_permission_id_23962d04_fk_auth_permission_id" columns="permission_id" ref-table="auth_permission" ref-schema="" ref-catalog="mydb" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="auth_group_permissions_group_id_58c48ba9_fk_auth_group_id" columns="group_id" ref-table="auth_group" ref-schema="" ref-catalog="mydb" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="group_id" unique="true" columns="permission_id"/>
      <index name="auth_group_permissi_permission_id_23962d04_fk_auth_permission_id" unique="false" columns="permission_id"/>
    </table>
    <table name="auth_permission" schema="" catalog="mydb" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="content_type_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="codename" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="auth_permissi_content_type_id_51277a81_fk_django_content_type_id" columns="content_type_id" ref-table="django_content_type" ref-schema="" ref-catalog="mydb" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="auth_group_permissi_permission_id_23962d04_fk_auth_permission_id" table="auth_group_permissions" schema="" catalog="mydb" columns="permission_id"/>
      <exported-key name="auth_user_user_perm_permission_id_3d7071f0_fk_auth_permission_id" table="auth_user_user_permissions" schema="" catalog="mydb" columns="permission_id"/>
      <index name="content_type_id" unique="true" columns="codename"/>
    </table>
    <table name="auth_user" schema="" catalog="mydb" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="password" sqlType="VARCHAR" precision="128" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_login" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="is_superuser" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <column name="username" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <column name="first_name" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_name" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR" precision="254" scale="0" nullable="false" jdbcType="12"/>
      <column name="is_staff" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <column name="is_active" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <column name="date_joined" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="auth_user_groups_user_id_24702650_fk_auth_user_id" table="auth_user_groups" schema="" catalog="mydb" columns="user_id"/>
      <exported-key name="auth_user_user_permissions_user_id_7cd7acb6_fk_auth_user_id" table="auth_user_user_permissions" schema="" catalog="mydb" columns="user_id"/>
      <exported-key name="django_admin_log_user_id_1c5f563_fk_auth_user_id" table="django_admin_log" schema="" catalog="mydb" columns="user_id"/>
      <index name="username" unique="true" columns="username"/>
    </table>
    <table name="auth_user_groups" schema="" catalog="mydb" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="group_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="auth_user_groups_group_id_30a071c9_fk_auth_group_id" columns="group_id" ref-table="auth_group" ref-schema="" ref-catalog="mydb" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="auth_user_groups_user_id_24702650_fk_auth_user_id" columns="user_id" ref-table="auth_user" ref-schema="" ref-catalog="mydb" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="user_id" unique="true" columns="group_id"/>
      <index name="auth_user_groups_group_id_30a071c9_fk_auth_group_id" unique="false" columns="group_id"/>
    </table>
    <table name="auth_user_user_permissions" schema="" catalog="mydb" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="permission_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="auth_user_user_perm_permission_id_3d7071f0_fk_auth_permission_id" columns="permission_id" ref-table="auth_permission" ref-schema="" ref-catalog="mydb" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="auth_user_user_permissions_user_id_7cd7acb6_fk_auth_user_id" columns="user_id" ref-table="auth_user" ref-schema="" ref-catalog="mydb" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="user_id" unique="true" columns="permission_id"/>
      <index name="auth_user_user_perm_permission_id_3d7071f0_fk_auth_permission_id" unique="false" columns="permission_id"/>
    </table>
    <table name="autor" schema="" catalog="mydb" type="TABLE">
      <column name="id_Autor" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="Nombre" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="Nacionalidad" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id_Autor"/>
      <exported-key name="fk_Autor_has_Documental_Autor1" table="autor_has_documental" schema="" catalog="mydb" columns="Autor_id_Autor"/>
      <exported-key name="fk_Autor_has_Libro_Autor1" table="autor_has_libro" schema="" catalog="mydb" columns="Autor_id_Autor"/>
      <exported-key name="fk_Libro_digital_has_Autor_Autor1" table="libro_digital_has_autor" schema="" catalog="mydb" columns="Autor_id_Autor"/>
    </table>
    <table name="autor_has_documental" schema="" catalog="mydb" type="TABLE">
      <column name="Autor_id_Autor" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="Documental_id_Documental" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="Autor_id_Autor,Documental_id_Documental"/>
      <foreign-key name="fk_Autor_has_Documental_Autor1" columns="Autor_id_Autor" ref-table="autor" ref-schema="" ref-catalog="mydb" ref-columns="id_Autor" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_Autor_has_Documental_Documental1" columns="Documental_id_Documental" ref-table="documental" ref-schema="" ref-catalog="mydb" ref-columns="id_Documental" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="fk_Autor_has_Documental_Autor1_idx" unique="false" columns="Autor_id_Autor"/>
      <index name="fk_Autor_has_Documental_Documental1_idx" unique="false" columns="Documental_id_Documental"/>
    </table>
    <table name="autor_has_libro" schema="" catalog="mydb" type="TABLE">
      <column name="Autor_id_Autor" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="Libro_id_Libro" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="Autor_id_Autor,Libro_id_Libro"/>
      <foreign-key name="fk_Autor_has_Libro_Autor1" columns="Autor_id_Autor" ref-table="autor" ref-schema="" ref-catalog="mydb" ref-columns="id_Autor" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_Autor_has_Libro_Libro1" columns="Libro_id_Libro" ref-table="libro" ref-schema="" ref-catalog="mydb" ref-columns="id_Libro" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="fk_Autor_has_Libro_Autor1_idx" unique="false" columns="Autor_id_Autor"/>
      <index name="fk_Autor_has_Libro_Libro1_idx" unique="false" columns="Libro_id_Libro"/>
    </table>
    <table name="carnet" schema="" catalog="mydb" type="TABLE">
      <column name="id_Carnet" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="Codigo" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="Usuario_id_Usuario" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id_Carnet,Usuario_id_Usuario"/>
      <foreign-key name="fk_Carnet_Usuario1" columns="Usuario_id_Usuario" ref-table="usuario" ref-schema="" ref-catalog="mydb" ref-columns="id_Usuario" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="fk_Carnet_Usuario1_idx" unique="false" columns="Usuario_id_Usuario"/>
    </table>
    <table name="django_admin_log" schema="" catalog="mydb" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="action_time" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="object_id" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="true" jdbcType="-1"/>
      <column name="object_repr" sqlType="VARCHAR" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="action_flag" sqlType="SMALLINT UNSIGNED" precision="5" scale="0" nullable="false" jdbcType="5"/>
      <column name="change_message" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="false" jdbcType="-1"/>
      <column name="content_type_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="django_admin_log_user_id_1c5f563_fk_auth_user_id" columns="user_id" ref-table="auth_user" ref-schema="" ref-catalog="mydb" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="django_admin__content_type_id_5151027a_fk_django_content_type_id" columns="content_type_id" ref-table="django_content_type" ref-schema="" ref-catalog="mydb" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="django_admin__content_type_id_5151027a_fk_django_content_type_id" unique="false" columns="content_type_id"/>
      <index name="django_admin_log_user_id_1c5f563_fk_auth_user_id" unique="false" columns="user_id"/>
    </table>
    <table name="django_content_type" schema="" catalog="mydb" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="app_label" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="model" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="auth_permissi_content_type_id_51277a81_fk_django_content_type_id" table="auth_permission" schema="" catalog="mydb" columns="content_type_id"/>
      <exported-key name="django_admin__content_type_id_5151027a_fk_django_content_type_id" table="django_admin_log" schema="" catalog="mydb" columns="content_type_id"/>
      <index name="django_content_type_app_label_3ec8c61c_uniq" unique="true" columns="app_label,model"/>
    </table>
    <table name="django_migrations" schema="" catalog="mydb" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="app" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="applied" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="django_session" schema="" catalog="mydb" type="TABLE">
      <column name="session_key" sqlType="VARCHAR" precision="40" scale="0" nullable="false" jdbcType="12"/>
      <column name="session_data" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="false" jdbcType="-1"/>
      <column name="expire_date" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="session_key"/>
      <index name="django_session_de54fa62" unique="false" columns="expire_date"/>
    </table>
    <table name="documental" schema="" catalog="mydb" type="TABLE">
      <column name="id_Documental" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="Titulo" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="Ejemplar" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id_Documental"/>
      <exported-key name="fk_Autor_has_Documental_Documental1" table="autor_has_documental" schema="" catalog="mydb" columns="Documental_id_Documental"/>
      <exported-key name="fk_Documental_has_Tema_Documental1" table="documental_has_tema" schema="" catalog="mydb" columns="Documental_id_Documental"/>
      <exported-key name="fk_Prestamos_Documental1" table="prestamos" schema="" catalog="mydb" columns="Documental_id_Documental"/>
    </table>
    <table name="documental_has_tema" schema="" catalog="mydb" type="TABLE">
      <column name="Documental_id_Documental" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="Tema_id_Tema" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="Documental_id_Documental,Tema_id_Tema"/>
      <foreign-key name="fk_Documental_has_Tema_Documental1" columns="Documental_id_Documental" ref-table="documental" ref-schema="" ref-catalog="mydb" ref-columns="id_Documental" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_Documental_has_Tema_Tema1" columns="Tema_id_Tema" ref-table="tema" ref-schema="" ref-catalog="mydb" ref-columns="id_Tema" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="fk_Documental_has_Tema_Documental1_idx" unique="false" columns="Documental_id_Documental"/>
      <index name="fk_Documental_has_Tema_Tema1_idx" unique="false" columns="Tema_id_Tema"/>
    </table>
    <table name="editoriales" schema="" catalog="mydb" type="TABLE">
      <column name="id_Editoriales" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="Nombre" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="Direccion" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id_Editoriales"/>
      <exported-key name="fk_Libro_Editoriales1" table="libro" schema="" catalog="mydb" columns="Editoriales_id_Editoriales"/>
      <exported-key name="fk_Libro_digital_Editoriales1" table="libro_digital" schema="" catalog="mydb" columns="Editoriales_id_Editoriales"/>
      <index name="Direccion_UNIQUE" unique="true" columns="Direccion"/>
    </table>
    <table name="empleados" schema="" catalog="mydb" type="TABLE">
      <column name="id_empleado" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="Nombre" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="Codigo" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id_empleado"/>
      <index name="idempleado_UNIQUE" unique="true" columns="id_empleado"/>
    </table>
    <table name="estanteria" schema="" catalog="mydb" type="TABLE">
      <column name="id__Estanteria" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="Codigo" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="Lugar" sqlType="VARCHAR" precision="300" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id__Estanteria"/>
      <exported-key name="fk_Libro_Estanteria1" table="libro" schema="" catalog="mydb" columns="Estanteria_id__Estanteria"/>
      <index name="Codigo_UNIQUE" unique="true" columns="Codigo"/>
    </table>
    <table name="libro" schema="" catalog="mydb" type="TABLE">
      <column name="id_Libro" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="Titulo" sqlType="VARCHAR" precision="70" scale="0" nullable="false" jdbcType="12"/>
      <column name="ISBN" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="Ejemplares" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="Editoriales_id_Editoriales" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="Estanteria_id__Estanteria" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id_Libro"/>
      <foreign-key name="fk_Libro_Editoriales1" columns="Editoriales_id_Editoriales" ref-table="editoriales" ref-schema="" ref-catalog="mydb" ref-columns="id_Editoriales" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_Libro_Estanteria1" columns="Estanteria_id__Estanteria" ref-table="estanteria" ref-schema="" ref-catalog="mydb" ref-columns="id__Estanteria" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="fk_Autor_has_Libro_Libro1" table="autor_has_libro" schema="" catalog="mydb" columns="Libro_id_Libro"/>
      <exported-key name="fk_Libro_has_Tema_Libro1" table="libro_has_tema" schema="" catalog="mydb" columns="Libro_id_Libro"/>
      <exported-key name="fk_Prestamos_Libro1" table="prestamos" schema="" catalog="mydb" columns="Libro_id_Libro"/>
      <index name="fk_Libro_Editoriales1_idx" unique="false" columns="Editoriales_id_Editoriales"/>
      <index name="fk_Libro_Estanteria1_idx" unique="false" columns="Estanteria_id__Estanteria"/>
    </table>
    <table name="libro_digital" schema="" catalog="mydb" type="TABLE">
      <column name="id_Libro_digital" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="Titulo" sqlType="VARCHAR" precision="70" scale="0" nullable="true" jdbcType="12"/>
      <column name="ISBN" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="Editoriales_id_Editoriales" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id_Libro_digital"/>
      <foreign-key name="fk_Libro_digital_Editoriales1" columns="Editoriales_id_Editoriales" ref-table="editoriales" ref-schema="" ref-catalog="mydb" ref-columns="id_Editoriales" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="fk_Libro_digital_has_Autor_Libro_digital1" table="libro_digital_has_autor" schema="" catalog="mydb" columns="Libro_digital_id_Libro_digital"/>
      <index name="fk_Libro_digital_Editoriales1_idx" unique="false" columns="Editoriales_id_Editoriales"/>
    </table>
    <table name="libro_digital_has_autor" schema="" catalog="mydb" type="TABLE">
      <column name="Libro_digital_id_Libro_digital" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="Autor_id_Autor" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="Libro_digital_id_Libro_digital,Autor_id_Autor"/>
      <foreign-key name="fk_Libro_digital_has_Autor_Autor1" columns="Autor_id_Autor" ref-table="autor" ref-schema="" ref-catalog="mydb" ref-columns="id_Autor" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_Libro_digital_has_Autor_Libro_digital1" columns="Libro_digital_id_Libro_digital" ref-table="libro_digital" ref-schema="" ref-catalog="mydb" ref-columns="id_Libro_digital" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="fk_Libro_digital_has_Autor_Autor1_idx" unique="false" columns="Autor_id_Autor"/>
      <index name="fk_Libro_digital_has_Autor_Libro_digital1_idx" unique="false" columns="Libro_digital_id_Libro_digital"/>
    </table>
    <table name="libro_has_tema" schema="" catalog="mydb" type="TABLE">
      <column name="Libro_id_Libro" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="Tema_id_Tema" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="Libro_id_Libro,Tema_id_Tema"/>
      <foreign-key name="fk_Libro_has_Tema_Libro1" columns="Libro_id_Libro" ref-table="libro" ref-schema="" ref-catalog="mydb" ref-columns="id_Libro" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_Libro_has_Tema_Tema1" columns="Tema_id_Tema" ref-table="tema" ref-schema="" ref-catalog="mydb" ref-columns="id_Tema" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="fk_Libro_has_Tema_Libro1_idx" unique="false" columns="Libro_id_Libro"/>
      <index name="fk_Libro_has_Tema_Tema1_idx" unique="false" columns="Tema_id_Tema"/>
    </table>
    <table name="periodicos" schema="" catalog="mydb" type="TABLE">
      <column name="id_Periodicos" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="Fecha_publicacion" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <column name="Nombre" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="cantidad" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id_Periodicos"/>
      <exported-key name="fk_Prestamos_Periodicos1" table="prestamos" schema="" catalog="mydb" columns="Periodicos_id_Periodicos"/>
      <index name="Nombre_UNIQUE" unique="true" columns="Nombre"/>
    </table>
    <table name="prestamos" schema="" catalog="mydb" type="TABLE">
      <column name="fecha_prestamo" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <column name="fecha_devolucion" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <column name="fecha_limite" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <column name="multa" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="Usuario_id_Usuario" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="Libro_id_Libro" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="Periodicos_id_Periodicos" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="Documental_id_Documental" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="Usuario_id_Usuario"/>
      <foreign-key name="fk_Prestamos_Documental1" columns="Documental_id_Documental" ref-table="documental" ref-schema="" ref-catalog="mydb" ref-columns="id_Documental" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_Prestamos_Libro1" columns="Libro_id_Libro" ref-table="libro" ref-schema="" ref-catalog="mydb" ref-columns="id_Libro" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_Prestamos_Periodicos1" columns="Periodicos_id_Periodicos" ref-table="periodicos" ref-schema="" ref-catalog="mydb" ref-columns="id_Periodicos" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_Prestamos_Usuario" columns="Usuario_id_Usuario" ref-table="usuario" ref-schema="" ref-catalog="mydb" ref-columns="id_Usuario" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="fk_Prestamos_Documental1_idx" unique="false" columns="Documental_id_Documental"/>
      <index name="fk_Prestamos_Libro1_idx" unique="false" columns="Libro_id_Libro"/>
      <index name="fk_Prestamos_Periodicos1_idx" unique="false" columns="Periodicos_id_Periodicos"/>
    </table>
    <table name="tema" schema="" catalog="mydb" type="TABLE">
      <column name="id_Tema" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="Nombre" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="Descripcion" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id_Tema"/>
      <exported-key name="fk_Documental_has_Tema_Tema1" table="documental_has_tema" schema="" catalog="mydb" columns="Tema_id_Tema"/>
      <exported-key name="fk_Libro_has_Tema_Tema1" table="libro_has_tema" schema="" catalog="mydb" columns="Tema_id_Tema"/>
      <index name="Nombre_UNIQUE" unique="true" columns="Nombre"/>
    </table>
    <table name="usuario" schema="" catalog="mydb" type="TABLE">
      <column name="id_Usuario" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="DNI" sqlType="VARCHAR" precision="15" scale="0" nullable="false" jdbcType="12"/>
      <column name="Nombre" sqlType="VARCHAR" precision="60" scale="0" nullable="false" jdbcType="12"/>
      <column name="Carnet_id" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="Correo" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id_Usuario"/>
      <exported-key name="fk_Carnet_Usuario1" table="carnet" schema="" catalog="mydb" columns="Usuario_id_Usuario"/>
      <exported-key name="fk_Prestamos_Usuario" table="prestamos" schema="" catalog="mydb" columns="Usuario_id_Usuario"/>
      <index name="Carnet_id_UNIQUE" unique="true" columns="Carnet_id"/>
      <index name="Correo_UNIQUE" unique="true" columns="Correo"/>
      <index name="DNI_UNIQUE" unique="true" columns="DNI"/>
    </table>
  </data-source>
</component>